<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>Hard Hats</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="hh_logo.png" style="height:28px;" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Documents</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Messages <span class="badge badge-primary">1</span></a>
						</li>	
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>	
					</ul>
					<ul class="navbar-nav ">
						<!-- PROFILE DROPDOWN - scrolling off the page to the right -->
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navDropDownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Kyle Johnson
							</a>
							<div class="dropdown-menu" aria-labelledby="navDropDownLink">
								<a class="dropdown-item" href="#">Preferences</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Logout</a>
							</div>
						</li>
					</ul>							
				</div>			
			</div>
		</nav>	
		<div class="container documents">
			<div class="title-bar">
				<h2 class="text-left">Documents</h2>
				<div class="pull-right text-right">
					<button class="btn btn-primary mr-1"><i class="fa fa-sort"></i></button>
					<button class="btn btn-light"><i class="fa fa-search"></i></button>				
				</div>				
			</div>			
			<div class="form-group mt-3 sort-control">
				<label class="mr-1">Sort By</label>
				<select class="form-control mr-1" style="width:auto !important;display:inline-block;">
					<option>Name</option>
					<option>Author</option>
					<option>Date</option>
				</select>				
				<select class="form-control mr-1" style="width:auto !important;display:inline-block;">
					<option>Ascending</option>
					<option>Descending</option>
				</select>					
			</div>
			<div class="row">
				<div class="col">
					<div class="card mb-2">
						<div class="card-body">
							<h5 class="card-title">Amherst Building Reno. Project Estimates</h5>
							<h6 class="card-subtitle mb-2 text-muted">Jill Carson - Jan 31, 2018</h6>
							<div class="card-text">The project estimates for the Amherst Building renovation.</div>
						</div>
					</div>
				</div>			
			</div>				
			<div class="row">
				<div class="col">
					<div class="card mt-2 mb-2">
						<div class="card-body">
							<h5 class="card-title">Amherst Building Reno. Project Plan</h5>
							<h6 class="card-subtitle mb-2 text-muted">Jill Carson - Feb 2, 2018</h6>
							<div class="card-text">The project plan for the Amherst Building renovation.</div>
						</div>
					</div>
				</div>			
			</div>				
			<div class="row">
				<div class="col">
					<div class="card mt-2 mb-2">
						<div class="card-body">
							<h5 class="card-title">Redwood Power Station Blueprints</h5>
							<h6 class="card-subtitle mb-2 text-muted">Timothy Brown - Feb 21, 2018</h6>
							<div class="card-text">Blueprints for the  Redwoord Power Station project.  Final draft.</div>
						</div>
					</div>
				</div>			
			</div>	
			<div class="row">
				<div class="col">
					<div class="card mt-2 mb-2">
						<div class="card-body">
							<h5 class="card-title">Valencia Cinemark Blueprints</h5>
							<h6 class="card-subtitle mb-2 text-muted">Jill Carson - Jan 3, 2018</h6>
							<div class="card-text">Blueprints for the  Valencia Cinemark new construction.</div>
						</div>
					</div>
				</div>			
			</div>		
			<div class="row">
				<div class="col">
					<div class="card mt-2 mb-2">
						<div class="card-body">
							<h5 class="card-title">Valencia Cinemark Project Estimates</h5>
							<h6 class="card-subtitle mb-2 text-muted">Carlos Jimenez - Jan 12, 2018</h6>
							<div class="card-text">The project estimates for the Valencia Cinemark new construction.</div>
						</div>
					</div>
				</div>			
			</div>			
			<div class="row">
				<div class="col">
					<div class="card mt-2 mb-2">
						<div class="card-body">
							<h5 class="card-title">Valencia Cinemark Project Plan</h5>
							<h6 class="card-subtitle mb-2 text-muted">Carlos Jimenez - Jan 12, 2018</h6>
							<div class="card-text">The project plan for the Valencia Cinemark new construction.</div>
						</div>
					</div>
				</div>			
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	</body>
</html>